apiVersion: v1
name: bscp-bcs-controller
version: 0.2.1
appVersion: 0.2.1
tillerVersion: ">=2.7.2"
description: Helm chart for bscp-bcs-controller deployment
keywords:
  - bscp-bcs-controller
sources:
  - https://github.com/Tencent/bk-bcs/bmsf-configuration
engine: gotpl
