apiVersion: v1
name: bscp-businessserver
version: 0.2.1
appVersion: 0.2.1
tillerVersion: ">=2.7.2"
description: Helm chart for bscp-businessserver deployment
keywords:
  - bscp-businessserver
sources:
  - https://github.com/Tencent/bk-bcs/bmsf-configuration
engine: gotpl
