apiVersion: v1
name: bscp-datamanager
version: 0.2.1
appVersion: 0.2.1
tillerVersion: ">=2.7.2"
description: Helm chart for bscp-datamanager deployment
keywords:
  - bscp-datamanager
sources:
  - https://github.com/Tencent/bk-bcs/bmsf-configuration
engine: gotpl
