apiVersion: v1
name: bscp-gateway
version: 0.2.1
appVersion: 0.2.1
tillerVersion: ">=2.7.2"
description: Helm chart for bscp-gateway deployment
keywords:
  - bscp-gateway
sources:
  - https://github.com/Tencent/bk-bcs/bmsf-configuration
engine: gotpl
