apiVersion: v1
name: bscp-templateserver
version: 0.2.1
appVersion: 0.2.1
tillerVersion: ">=2.7.2"
description: Helm chart for bscp-templateserver deployment
keywords:
  - bscp-templateserver
sources:
  - https://github.com/Tencent/bk-bcs/bmsf-configuration
engine: gotpl
